# PowerToys.ContextMenuEdit

installer/sparse/ContextMenuEdit/: AppxManifest.xml
src/modules/ContextMenuEdit/: ContextMenuEdit.csproj
src/modules/ContextMenuEdit/Core/: ContextMenuDiscovery.cs  ShellConfigGenerator.cs  ShellManager.cs
src/modules/ContextMenuEdit/Module/: ContextMenuEditModule.cs
src/modules/ContextMenuEdit/Settings/: ContextMenuEditProperties.cs  ContextMenuEditSettings.cs  ContextMenuEditSettings.json
src/modules/ContextMenuEdit/UI/: ContextMenuEditPage.xaml  ContextMenuEditPage.xaml.cs
src/shellext/ContextMenuEdit/: ExplorerCommand.cpp  ExplorerCommand.h  ExplorerCommand.idl  ExplorerCommandFactory.cpp  ExplorerCommandFactory.h  dllmain.cpp
tools/dev-scripts/: register-contextmenuedit.ps1  unregister-contextmenuedit.ps1
